# ssh

helloSpring/: pom.xml
helloSpring/src.main.resources/: applicationContext.xml  spring-aspect.xml  spring-aspect2.xml  spring-auto.xml  spring-di.xml
helloSpring/src/main/java/com/hxs/aspect/: FeederAspect.java  NoteAspect.java  PoliceAspect.java
helloSpring/src/main/java/com/hxs/dao/: UserDao.java
helloSpring/src/main/java/com/hxs/dao/impl/: UserDaoImpl.java
helloSpring/src/main/java/com/hxs/entity/: Computer.java  DeketeTest.java  HXs.java  InkBox.java  Paper.java  Printer.java  Student.java  USBInterface1.java  USBInterface2.java  USBInterface3.java  Usb1.java  Usb2.java  Usb3.java  Users.java
helloSpring/src/main/java/com/hxs/entity/impl/: A4Paper.java  B5Paper.java  BlackInkBox.java  ColorInkBox.java  KeyBoard.java  Mouse.java
helloSpring/src/main/java/com/hxs/helloSpring/: App.java
helloSpring/src/main/java/com/hxs/service/: UserService.java
helloSpring/src/main/java/com/hxs/service/impl/: Feeder.java  UserServiceImpl.java
helloSpring/src/test/java/com/hxs/helloSpring/: AppTest.java  FeederTest.java  TestAOP.java  TestDi.java
ssh/: pom.xml
ssh/src/main/java/com/hxs/dao/: HeroDao.java
ssh/src/main/java/com/hxs/dao/imp/: HerodaoImpl.java
ssh/src/main/java/com/hxs/entity/: Heros.hbm.xml  Heros.java
ssh/src/main/java/com/hxs/service/: HeroService.java
ssh/src/main/java/com/hxs/service/impl/: HeroServiceImpl.java
ssh/src/main/resources/: spring-bean.xml  spring-common.xml
ssh/src/test/java/ssh/: TestSSH.java
